##Simulation ASCII Graphic FILE
#COMMENTSTART
Zustandsregelung (Lageregelung)
#COMMENTSTOP

#HEADSTART
SimIntegrationMethod = RKM4
SimTimeUnit = s
SimStartTime = 0
SimStepTime = 0.01
SimEndTime = 2
MinIntegrationStep = 1E-12
MaxIntegrationStep = 0.01
SimMaxError = 0.001
SimPrecision = 100
TransformationSampleTime = 1
Transformation_Gz = 0
LinSimStartTime = 0
LinSimDeltaTime = 0.01
LinSimStopTime = 10
LinSimStartFreq = 1
LinSimStopFreq = 10000
LinSimDeltaFreq = 1
LinSimParamStart = 0.5
LinSimParamStop = 1
LinSimParamIndex = 1
#HEADSTOP

#MACRONUM 0
#MACROSTART
#
SPR: 1
64,160,0
2
   0.00000000000000E+00
   1.00000000000000E+00
0
#
PRO: 2
128,160,0
1: 0
1
   2.01519000000019E-02
0
#
SUB: 3
176,160,0
2: 0
13: 0
0
0
#
PT1: 4
240,160,0
3: 0
2
   1.00000000000000E+00
   2.00000000000102E-02
1
   0.00000000000000E+00
#
SUB: 5
288,160,0
4: 0
9: 2
 528,240
 304,240
0
0
#
INT: 6
336,160,0
5: 0
1
   1.30000000000052E-03
1
   0.00000000000000E+00
#
SUB: 7
384,160,0
6: 0
11: 2
 624,224
 400,224
0
0
#
INT: 8
432,160,0
7: 0
1
   1.00000000000000E+00
1
   0.00000000000000E+00
#
PRO: 9
480,160,0
8: 0
1
   3.60000000000000E+01
0
#
SUB: 10
528,160,0
9: 0
20: 1
 544,400
0
0
#
INT: 11
576,160,0
10: 0
1
   4.30000000000064E-03
1
   0.00000000000000E+00
#
INT: 12
624,160,0
11: 0
1
   1.00000000000000E+00
1
   0.00000000000000E+00
#
ADD: 13
192,240,1
15: 0
14: 1
 208,304
0
0
#
MST: 14
256,288,1
16: 0
17: 0
18: 0
19: 0
4
   1.00000000000000E+00
   1.00000000000000E+00
   1.00000000000000E+00
   1.00000000000000E+00
0
#
PRO: 15
240,240,1
4: 0
1
   1.33799999999974E+00
0
#
PRO: 16
336,288,1
6: 0
1
  -8.03853999999774E-01
0
#
PRO: 17
432,304,1
8: 0
1
  -1.06653700000024E+02
0
#
PRO: 18
576,320,1
11: 1
 624,224
1
   8.07947700000113E-01
0
#
PRO: 19
624,336,1
12: 0
1
   2.01519000000019E-02
0
#
SPR: 20
480,384,0
2
   1.00000000000000E+00
   1.00000000000023E-01
0
#
OZI: 0
688,160,0
12: 0
PhiL #NORM=0.00000E+00
#
OZI: 0
288,112,0
4: 0
Mo_m #NORM=0.00000E+00
#
TXT: 0
336,112
motor torque
#
TXT: 0
683,142
position
#
TXT: 0
32,32
position control of a two-mass oscillator
#
TXT: 0
32,56
(state control)
#
TXT: 0
256,368
state controller
#
TXT: 0
336,144
motor speed
#
TXT: 0
304,208
M_ü
#
TXT: 0
576,144
speed
#
TXT: 0
128,144
pre-filter
#
TXT: 0
34,80
-> select "Simulation/Start" in the menu bar
#
TXT: 0
577,127
load
#MACROSTOP
