##Simulation ASCII Graphic FILE
#COMMENTSTART
thyristor controlled load
#COMMENTSTOP

#HEADSTART
SimIntegrationMethod = RK2
SimTimeUnit = ms
SimStartTime = 0
SimStepTime = 0.1
SimEndTime = 80
MinIntegrationStep = 1E-12
MaxIntegrationStep = 0.1
SimMaxError = 0.001
SimPrecision = 100
TransformationSampleTime = 1
Transformation_Gz = 0
LinSimStartTime = 0
LinSimDeltaTime = 0.01
LinSimStopTime = 10
LinSimStartFreq = 1
LinSimStopFreq = 10000
LinSimDeltaFreq = 1
LinSimParamStart = 0.5
LinSimParamStop = 1
LinSimParamIndex = 1
#HEADSTOP

#MACRONUM 0
#MACROSTART
#
FRG: 1
128,176,0
3
   1.00000000000000E+00
   2.50000000000000E+01
   0.00000000000000E+00
0
#
KON: 2
128,240,0
1
   5.00000000000000E-01
0
#
KON: 3
128,336,0
1
  -5.00000000000000E-01
0
#
KMP: 4
240,224,0
1: 2
 208,192
 208,240
2: 0
0
0
#
KMP: 5
240,320,0
1: 3
 208,192
 208,240
 208,336
3: 1
 208,352
0
0
#
ADD: 6
352,320,0
5: 0
3: 3
 208,352
 208,384
 368,384
0
0
#
NOD: 7
352,208,0
4: 2
 320,240
 320,224
0: 0
0: 0
0
0
#
RST: 8
448,208,0
7: 0
6: 2
 432,336
 432,240
0
1
   0.00000000000000E+00
#
SCH: 9
528,176,0
10: 1
 528,144
1: 4
 208,192
 496,192
 512,192
 512,208
8: 0
0
0
#
KON: 10
448,128,0
1
   0.00000000000000E+00
0
#
OZI: 0
496,368,0
3: 3
 208,352
 208,384
 368,384
Null #NORM=0.00000E+00
#
OZI: 0
608,176,0
9: 0
Ul #NORM=0.00000E+00
#
OZI: 0
608,240,0
8: 1
 496,256
RST #DISKRET #NORM=0.00000E+00
#
OZI: 0
496,320,0
6: 1
 432,336
SINv #DISKRET #NORM=0.00000E+00
#
TXT: 0
64,16
simple network simulation:
#
TXT: 0
64,32
thyristor-controlled load
#
TXT: 0
656,160
voltage
#
TXT: 0
656,176
at the load
#
TXT: 0
64,53
-> select "Simulation/Start" in the menu bar
#MACROSTOP
