//========================================================================================================== 
//    Used with ARM-ELF-GCC and ARM.
//==========================================================================================================
//    File name   : 
//    Description : 
//
//    History :
//    1. Date        : 
//       Author      : V.Gyurov
//       Description : Create
//
//
//    $Revision: xxxx $
//                                  
//
//==========================================================================================================

//==========================================================================================================
// Body Identification                                                        
//==========================================================================================================
#ifdef 
    #error "!!! FileName ID. It should be Unique !!!"
#else
    #define 
#endif
//==========================================================================================================
// Included files to resolve specific definitions in this file                
//==========================================================================================================


//==========================================================================================================
// Local constants                                                            
//==========================================================================================================


//==========================================================================================================
// Local macros                                                               
//==========================================================================================================


//==========================================================================================================
// Local types                                                                
//==========================================================================================================


//==========================================================================================================
// Local data                                                                 
//==========================================================================================================


//==========================================================================================================
// Constant local data                                                        
//==========================================================================================================


//==========================================================================================================
// Exported data                                                              
//==========================================================================================================


//==========================================================================================================
// Constant exported data                                                     
//==========================================================================================================


//==========================================================================================================
// Local function prototypes                                                  
//==========================================================================================================




//==========================================================================================================
//                                                                            
//                                        L O C A L    F U N C T I O N S                        
//                                                                            
//==========================================================================================================
//==========================================================================================================
// Function Name: 
//
// Parameters: none.
//
// Return: none.
//
// Description: Reffer to design documentation.
//
//==========================================================================================================






//==========================================================================================================
//                                                                            
//                                        E X P O R T E D    F U N C T I O N S                        
//                                                                            
//==========================================================================================================
//==========================================================================================================
// Function Name: 
//
// Parameters: none.
//
// Return: none.
//
// Description: Reffer to design documentation.
//
//==========================================================================================================

