[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\DigitalIO.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\main.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\systmr.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\task.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\sirem.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\PARLIST.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\trace.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\vuart.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\vADC.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\statemachine.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\LCD.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\eeprom.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\triac_control.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\IDENT.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\tempctrl.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\measure.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\src\hex\traps.o
Folder=Intermediary
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\.\src\hex\SST40 V4.0.cof
Folder=Output
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Projects\JBC Soldering Station\Software\SST40\SST40_V4.0\.\src\hex\SST40 V4.0.hex
Folder=Output
DeviceName=dsPIC30F3014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\src\hex||$(TMPDIR)|.\src\hex||$(AINDIR)||$(INCDIR)|.\src\include;.\src\Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\DigitalIO.c|src\main.c|src\systmr.c|src\task.c|src\sirem.c|src\PARLIST.c|src\trace.c|src\vuart.c|src\vADC.c|src\statemachine.c|src\LCD.c|src\eeprom.c|src\triac_control.c|src\IDENT.C|src\tempctrl.c|src\measure.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
